# afopwn2

bot/: pom.xml
bot/src/main/java/io/deki/afopwn/: Boot.java
bot/src/main/java/io/deki/afopwn/ai/: AfoClient.java
bot/src/main/java/io/deki/afopwn/commons/: AfoCommons.java  CryptoUtil.java  Random.java  Time.java
bot/src/main/java/io/deki/afopwn/dto/: Account.java  AvatarInfo.java  AvatarTask.java  BagItem.java  ExploreMap.java  StoreItem.java
bot/src/main/java/io/deki/afopwn/dto/game/: AvatarTask.java  BagItem.java  ExploreMap.java  Group.java  Land.java  Pet.java  StoreItem.java
bot/src/main/java/io/deki/afopwn/io/: GenerateUsername.java
bot/src/main/java/io/deki/afopwn/repository/: AccountRepository.java  RepositoryContext.java
bot/src/main/java/io/deki/afopwn/task/: Task.java
bot/src/main/java/io/deki/afopwn/task/account/: AcceptTOS.java  Login.java  Register.java  Rename.java
bot/src/main/java/io/deki/afopwn/task/arena/: Fight.java  FightAll.java  LoadRivals.java
bot/src/main/java/io/deki/afopwn/task/contest/: EnrollContest.java
bot/src/main/java/io/deki/afopwn/task/explore/: Explore.java
bot/src/main/java/io/deki/afopwn/task/group/: DonateGold.java  DonateItem.java  GetGroupByName.java  JoinGroup.java  LeaveGroup.java
bot/src/main/java/io/deki/afopwn/task/inventory/: EquipWeapon.java  SellItem.java  UnequipWeapon.java  UseItem.java
bot/src/main/java/io/deki/afopwn/task/land/: BuyLand.java  CollectLandProduction.java  FightLandRival.java  GetLandRival.java  StartLandProduction.java
bot/src/main/java/io/deki/afopwn/task/social/: AddFriend.java  CheckPlayer.java  LoadPlayers.java
bot/src/main/java/io/deki/afopwn/task/store/: BuyItem.java  BuyItems.java  LoadSkills.java  LoadStore.java
bot/src/main/java/io/deki/afopwn/task/task/: DailyTask.java  RedeemLevelupReward.java  RedeemTask.java
bot/src/main/resources/: application.properties
cache/: pom.xml
cache/src/main/java/io/deki/afopwn/cache/: Cache.java
cache/src/main/java/io/deki/afopwn/cache/commons/: Category.java
cache/src/main/java/io/deki/afopwn/cache/item/: Asset.java  GenericAsset.java
